/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html {
    
}

body {
    margin: 0;
    padding: 0;
    font-family: 'georgia';
    font-size: 18px;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 35px;
}
#main-content{

}
#header{
    float: left;
    width: 100%;
    padding: 20px 0;
    .logo{
        float: left;
    }
    .head-caption{
        float: right;
        width: 280px;
        font-family: "arial";
        font-size: 15px;
    }
}
.wrapper{
    width: 1000px;
    margin: 0 auto;
    clear: both;
}
.wrap-bxslider{
    float: left;
    width: 100%;
    background-image: url('../img/bg_banner.jpg');
    .bx-wrapper{
        margin: 0;
        padding: 40px 0 0 0;
         .bx-viewport{
            -moz-box-shadow: 0 0 0px #ccc;
            -webkit-box-shadow: 0 0 0px #ccc;
            box-shadow: 0 0 0px #ccc;
            border: solid #fff 0px;
            left: 0px;
            background: transparent;

        }
        .bx-pager{
            bottom: initial;
            top: 0px;
            text-align: right;
            &.bx-default-pager a{
                text-indent: 9999px;
                background:#fff;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                width: 15px;
                height: 15px;   
                &:hover{
                    background: #970042;
                }        
                &.active{
                     background: #970042;
                }     
            }           
        } 
        .bx-controls-auto {
            bottom: initial;
            top:30px;
        }        
    }        
}
.wrap-slider{
    width: 100%;
    height: 390px;
    .img-slide{
        img{
            width: 100%;
        }
       
    }
    .caption-slide{
        color: #fff;
        h1{
            text-transform: uppercase;
            color: #b60050;
            text-shadow: 0px 0px 5px rgba(181, 181, 181, 1);
        }
        .btb-more{
            background: #fff url('../img/next.png') no-repeat 98% center;
            padding: 10px 40px 10px 10px;
            border: 3px solid #b30839;
            display: inline-block;
            color: #b30839;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;            
            font-size: 20px;
            font-family: "arial";
            margin: 30px 0 0 0;
            &:hover{
                text-decoration: none;
            }
        }
    }
 
}
.main-caption{
    float: left;
    width: 100%;    
    background-color: #b60050;
    color: #fff;
    font-size: 20px;
    padding: 20px 0;
    .caption{
        width: 60%;
        margin: 0 auto;
    }
}
.descript-content{
    padding: 20px 0 40px;
    overflow: hidden;
    .img-descript{
        img{
            border: solid 5px #d4d4d4;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);            
        }
    }
}
#footer{
    float: left;
    width: 100%;
    border-top: 1px solid #b7b7b7;
    text-align: center;
    font-size: 12px;
    font-family: "arial";
    .logo-footer{
        border-bottom: 1px solid #b30839;
        padding: 20px 30px;
        margin: 0 0 20px 0;
        display: inline-block;
    }
}